<!DOCTYPE html>
	  <html lang="ru">
	  <head>
	  <meta charset="utf-8">
		<title>Сайт любителя кур и много еще чего;)</title>
		<link rel="stylesheet" href="style.css">
        <link rel="shortcut icon" href="favicon.png" type="image/png"  <!-- Маленькая картинка на вкладке -->
	   		
		<p><a href="../index.html">На главную</a>
		<style>
	   body {
		background: #A6BDD7 url(../images/fons/UPS.jpg); /* Фоновый цвет и фоновый рисунок*/
		color: #000000; /*Цвет текста на странице*/
		background-attachment: fixed; /* Фон страницы фиксируется */
		background-repeat: repeat-x; /* Изображение повторяется по горизонтали */
		 background-size: 100%;
	}
   </style>